## Append samples you want in your CSV to this file as resources ##
resources:
- meridio_v1alpha1_trench.yaml
- meridio_v1alpha1_vip.yaml
- meridio_v1alpha1_attractor.yaml
- meridio_v1alpha1_gateway.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
