## Append samples you want in your CSV to this file as resources ##
resources:
- meridio_v1alpha1_trench.yaml
- meridio_v1alpha1_vip.yaml
- meridio_v1alpha1_attractor.yaml
- meridio_v1alpha1_gateway.yaml
- meridio_v1alpha1_conduit.yaml
- meridio_v1alpha1_stream.yaml
- meridio_v1alpha1_flow.yaml
- meridio_v1_trench.yaml
- meridio_v1_conduit.yaml
- meridio_v1_stream.yaml
- meridio_v1_flow.yaml
- meridio_v1_attractor.yaml
- meridio_v1_gateway.yaml
- meridio_v1_vip.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
