apiVersion: meridio.nordix.org/v1alpha1
kind: Trench
metadata:
  name: trench-a
spec:
  configMapName: "meridio-configuration"
---
apiVersion: meridio.nordix.org/v1alpha1
kind: Trench
metadata:
  name: trench-b
spec:
  configMapName: "meridio-configuration"
---
