apiVersion: meridio.nordix.org/v1alpha1
kind: Vip
metadata:
  labels:
    trench: trench-a
    attractor: attr1
  name: vip1
spec:
  # Add fields here
  address: "20.0.0.1/32"
---
apiVersion: meridio.nordix.org/v1alpha1
kind: Vip
metadata:
  labels:
    trench: trench-a
    attractor: attr1
  name: vip2
spec:
  # Add fields here
  address: "20.0.0.1/32"
---
apiVersion: meridio.nordix.org/v1alpha1
kind: Vip
metadata:
  labels:
    trench: trench-b
    attractor: attr2
  name: vip3
spec:
  # Add fields here
  address: "2000::1/128"
