apiVersion: meridio.nordix.org/v1alpha1
kind: Vip
metadata:
  labels:
    trench: trench-a
    attractor: attr1
  name: vip1
spec:
  address: "20.0.0.1/30"
---
apiVersion: meridio.nordix.org/v1alpha1
kind: Vip
metadata:
  labels:
    trench: trench-a
    attractor: attr1
  name: vip2
spec:
  address: "10.0.0.1/28"
---
apiVersion: meridio.nordix.org/v1alpha1
kind: Vip
metadata:
  labels:
    trench: trench-b
    attractor: attr2
  name: vip3
spec:
  address: "2000::1/126"
